version: '3.7'

services:
  web:
    image: nginx:1.17-alpine
    volumes:
      - ./nginx.default.conf:/etc/nginx/conf.d/default.conf:ro
      - ./install:/var/www/install:ro
      - /mnt/gfs/ansible/.ssh/id_rsa_ansible.pub:/var/www/id_rsa_ansible.pub:ro
    deploy:
      labels:
        - traefik.enable=true
        - traefik.http.services.join.loadbalancer.server.port=80
        - traefik.http.routers.join.rule=Host(`join.${ROOT_DOMAIN}`)
        - traefik.http.routers.join.entrypoints=http,https
        - traefik.http.routers.join.middlewares=redirect@file,auth@file
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
