version: '3.7'

# Built-in environment variables
# SWARMLET_REGISTRY // Defaults to the internal swarm registry at 127.0.0.1:5000/v2

services:
  frontend:
    image: ${SWARMLET_REGISTRY}/static-site
    build: .
    deploy:
      replicas: 1
      labels:
        - traefik.enable=true
        - traefik.tags=traefik-public
        - traefik.docker.network=traefik-public
        - traefik.static-site.enable=true
        - traefik.static-site.port=5000
        - traefik.static-site.frontend.rule=Host:static-site.${DOMAIN}
        - traefik.static-site.frontend.entryPoints=http,https
        - traefik.static-site.frontend.passHostHeader=true
        - traefik.static-site.frontend.headers.SSLRedirect=true
        - traefik.static-site.frontend.headers.SSLHost=static-site.${DOMAIN}
        - traefik.static-site.frontend.headers.STSIncludeSubdomains=true
        - traefik.static-site.frontend.headers.STSPreload=true
    networks:
      - traefik-public

networks:
  traefik-public:
    external: true
